<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:orderInCategory="1"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_bold"
        android:icon="@drawable/ic_baseline_format_bold_24"
        android:title="Bold"
        app:showAsAction="ifRoom" />
</menu>